#pragma kernel WritePositionsRGB

// Inputs
Texture2D<float4> _Texture;

// Outputs
RWStructuredBuffer<float3> _Positions; // Size is _Width * _Height
RWTexture2D<float4> Result; // Not used in this kernel

// Variables for all kernels
uint _Width;
uint _Height;

[numthreads(8,8,1)]
void WritePositionsRGB (uint3 id : SV_DispatchThreadID)
{
    // Exit early if outside bounds
    if (id.x >= _Width || id.y >= _Height)
    {
        return;
    }

    // Sample color from texture
    float4 color = _Texture[id.xy].rgba;

    // Calculate 1D index into buffer
    int index = id.y * _Width + id.x;

    // Store RGB values into buffer
    _Positions[index] = color.rgb;
}
